{
  "affected": {
    "defaultBase": "main"
  },
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ]
    }
  },
  "nxCloudAccessToken": "ODE0NTliYzEtNjI3NS00MDk1LThlMGQtMTJkOTRhOWM2NmM5fHJlYWQtd3JpdGU="
}